* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;



}

body {
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'El Messiri', sans-serif;

    color: #ffffff;
    text-align: center;
}

.main-wrapper {
    width: 100%;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1460px
}


a {
    text-decoration: none;
    color: #ffffff;
}

a:active{
  opacity: .7;
}
.yellow{
color: #ff9a18;
}

header{
    display: flex;
    justify-content: center;
    background-color: rgb(24, 25, 34);
    height: 70px;
     padding: 0 30px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    
   
    
}
.logo a{
  font-size: 30px;
  color: #ff9a18;
}

.logo a:hover{
  border: none;
}
ul.link-menu {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

li.menu {
    margin: 5px;
    padding: 10px;
    flex-grow: 0.15;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

header a:hover {
    border-bottom: 2px solid #ffffff;
}

main {
    display: flex;
    flex-direction: column;
}

.main-pic {
    background:linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../img/Volkswagen-Passat.jpg');
    background-color: #000000;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(152, 152, 152, .5);
    padding: 50px 100px;
    border-radius: 15px;
}

h1 {
    margin: 20px 0;
    text-transform: uppercase;
    color: #ff9a18;
}

.inputs-row {
    margin-top: 20px;
}

input {
    padding: 10px;
    margin: 10px;
    text-align: center;
    width: 140px;
}

.btn {
    margin-top: 30px;
    background-color: #ff9a18;
    outline: none;
    border-radius: 20px;
    padding: 10px 40px 7px 40px;
    font-size: 25px;
    width: auto;
    color: #ffffff;
    font-family: 'El Messiri', sans-serif;
}

#advantages {
    //background-color: #6864c1;
    text-align: center;
    color: #0b5393;
    padding: 50px 0 0 0;
}
.col{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.col p {
  text-align: justify;
}
.advantage-img{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 5px solid #ff9a18;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.advantage-img:hover{
  background-color: #ff9a18;
}
.advantage-img img {
  width: 90px;
}
h2 {
    margin: 30px;
    font-size: 35px;
    font-weight: 200;
    color: #ff9a18;
}

.row-3-cols {
    display: flex;
    justify-content: space-around;
}

.col {
    max-width: 250px;
}

h3 {
    color: #ff9a18;
    font-size: 20px;
    margin-bottom: 15px;
}

#timeline {
    background:linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('../img/car-inside.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    padding: 50px 0;
    margin: 100px 0;
}

#timeline ul {
    position: relative;
    margin-top: 80px;
}

#timeline ul::before {
    content: "";
    display: block;
    position: absolute;
    //z-index: 1;
    left: 50%;
    margin-left: -1px;
    top: 0;
    bottom: 96px;
    border: 1px solid #ffffff;
    color: #ffffff;
}

#timeline li {
    display: flex;
    margin-bottom: 80px;
}

#timeline li:nth-child(odd) {
    flex-direction: row-reverse;
}

.timeline-article {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.timeline-article p {
    max-width: 400px;
    text-align: justify;
}

.timeline-circle {
    border-radius: 100%;
    background-color: #ffffff;
    position: absolute;
    height: 100px;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    padding: 25px 0;
    color: #0b5393;
}
#partners{
  overflow: hidden;
}
#partners-carrousel{
    display: flex;
    width: 3150px;
    align-items: center;
}

.partners-logo{
padding: 50px;
}
.dots{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}
.dots span{
  width: 10px;
  height: 10px;
  background-color: #aaaaaa;
  margin: 5px;
  border-radius: 50%;
}

.dots .active{
  width: 15px;
  height: 15px;
  margin: 0;
  background-color: #ff9a18;
}

#done-orders{
    background:linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('../img/lamborghini-city-cars_3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    padding: 50px 0;
    margin: 100px 0 0 0;
    display: flex;
    justify-content: center;
}
.done-orders-carrousel{
display: flex;
  justify-content: space-between;
}
.done-order-item{
   max-width: 350px;
   //background-color: darkgrey;
    margin: 50px ;
}

.done-order-item img{
   max-width: 100%;
}
.price{
  color: #ff9a18;
}
#contact{
  margin: 50px;
  padding: 50px;
  display: flex;
   justify-content: center;
}

.contacts{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
/*
.our-contacts{
    width: 40%;
}
*/
table{
    color:#000;
    text-align: left;
}
td{
    max-width: 250px;
   padding: 10px
}
td img{
    width: 30px;
}
/*
.map{
    width: ;
}
*/
iframe{
    border: 1px solid black;
}
footer{
background-color: rgb(24, 25, 34);
display: flex;
justify-content: space-between;
    padding: 40px;

}

@media only screen and (max-width: 1050px) {

  header{
    display: flex;
    justify-content: center;

    height: 90px;
    padding: 0 10%;



  }
  .content-wrapper{
    width: 100%;
  }
  ul.link-menu{
    display: none;
  }
  .row-3-cols {
    flex-wrap: wrap;
    align-items: center;
  }
  .col{
    margin: 10px;
  }

  #timeline li:nth-child(even) {
    flex-direction: row-reverse;
  }
  #timeline li{
    justify-content: space-around;
    margin-left: 100px;
    width: 100%;

  }

  .timeline-circle {
    left: 20%;
    margin-left: -50px;
    padding: 25px 0;
    color: #0b5393;
  }
  #timeline ul::before {
    left: 20%;

  }
  .done-order-item:last-child{
    display: none;
  }
  .done-order-item{
    margin: 15px;
  }
  .done-orders-carrousel{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .price{
    color: #ff9a18;
  }
  .contacts {
    flex-wrap: wrap;

  }

  h3{
    margin: 50px 0;
  }


iframe{
  display: flex;
  width: 600px;
}
}

@media only screen and (max-width: 650px) {
  .header{
    flex-direction: column;
    height: 200px;
  }
  .header-content-wrapper {
    padding: 50px 0;
  }
  #timeline li{
    margin-left: 0;
  }
  .timeline-article {
    width: 90%;
  }
  .timeline-circle{
    display: none;
  }
  #timeline ul::before{
    display: none;
  }
  iframe{
    display: flex;
    width: 300px;
  }
  footer{
    flex-direction: column;
  }
}
